spring.application.name=equeue

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

security.jwt.secret=very-long-256-bit-secret-key-here
security.jwt.access-token-expiry=900   # 15 minutes

spring.data.redis.host=localhost
spring.data.redis.port=6379




